:root {
  --primary-text-color: #434455;
  --secondary-color: #2e2f42;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #4d5ae5;
  --bord-color: #e7e9fc;
  --hover-color: #404bbf;
  --time-tranz: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  position: relative;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.accent {
  color: var(--secondary-bg-color);
}

/*----------------------------------------- HEADERS ---------------------------------------------------*/
.header {
  border-bottom: 1px solid var(--bord-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.navigation {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.navigation .link:hover,
.navigation .link:focus {
  color: var(--hover-color);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--hover-color);
}
.icon-open {
  stroke: var(--secondary-color);
}
.logo {
  display: inline-block;
  color: var(--secondary-color);
  text-decoration-line: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.open-menu-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-left: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .navigation-list,
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
  .navigation-list {
    display: flex;
    align-items: center;

    margin-left: 120px;
  }
  .navigation-list .item:first-child {
    margin-left: 0;
  }
  .navigation .item {
    margin-left: 40px;
  }
  .navigation .link {
    display: flex;
    padding-top: 24px;
    padding-bottom: 22px;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts {
    display: flex;
    justify-content: center;
    margin-left: auto;
  }
  .contacts-list .link {
    display: block;
    color: var(--primary-text-color);
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .activ-link::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--hover-color);
  }
  .maine-container {
    display: flex;
    align-items: center;
  }
  .navigation {
    padding: 0;
  }
  .contacts-list .item:not(:last-child) {
    margin-bottom: 6px;
  }
  .navigation-list .activ-link {
    position: relative;
    color: var(--hover-color);
  }
}
@media screen and (max-width: 1199px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
  }
  .contacts-list .item:first-child {
    margin-right: 40px;
    margin-bottom: 0;
  }
  .contacts-list .link {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* -----------------------------------------------MOBILE MENU -----------------------------------*/
.mobile-menu.js-menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 40px;
  overflow-y: auto;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transform: translateX(-100%);
  transition: transform 250ms var(--time-tranz);
}
.mobile-menu.js-menu-container.is-open {
  transform: translateX(0);
}
.mobile-list .item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-list {
  margin-bottom: auto;
}
.mobile-list .link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
  transition: color 250ms var(--time-tranz);
}
.mobile-list .activ {
  color: var(--hover-color);
}
.mobile-list .link:focus,
.mobile-list .link:hover {
  color: var(--hover-color);
}
.mobile-contacts .item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-social {
  display: flex;
  justify-content: space-between;
  list-style: none;
  max-width: 328px;
}
.mobile-social-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - 72px) / 4);
}

.mobile-contacts-list .link {
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mobile-contacts-list .activ {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.111;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--secondary-bg-color);
}
@media screen and (min-width: 428px) {
  .mobile-contacts-list .activ {
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* ----------------------------------------HERO---------------------------------------------------- */
.hero {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 112px;
  padding-top: 112px;
  background-color: var(--secondary-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7) 100%
    ),
    url(../images/Dark-bg.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7) 100%
      ),
      url(../images/Dark-bg@2x.jpg);
  }
}
.hero-container {
  padding-left: 0;
  padding-right: 0;
}

.hero .title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  color: var(--primary-bg-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.hero-btn {
  display: block;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
  border: none;
  color: var(--primary-bg-color);
  background-color: var(--secondary-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--hover-color);
  cursor: pointer;
}
@media screen and (min-width: 481px) and (max-width: 767px) {
  .hero {
    max-width: 767px;
    background-color: var(--secondary-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7) 100%
      ),
      url(../images/Dark-bg-tabl.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7) 100%
        ),
        url(../images/Dark-bg-tabl@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero .title {
    min-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.071;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: none;
  }
  .hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 188px;
    padding-top: 188px;
    background-color: var(--secondary-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7) 100%
      ),
      url(../images/people-office.jpg);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7) 100%
        ),
        url(../images/people-office@2x.jpg);
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero .title {
    margin-bottom: 48px;
  }
}

/* -------------------------------------------MODAL---------------------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 30px;
  min-width: 392px;
  min-height: 586px;
  padding-top: 72px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translateX(-50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  opacity: 1;
  transform: scale(0.8) translate(-50%, -50%);
}
.btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover,
.icon-close:focus {
  background-color: var(--hover-color);
  fill: #ffffff;
}
.form {
  margin-top: 16px;
}
.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.sp-label {
  margin-right: auto;
  margin-bottom: 4px;
}
.input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--time-tranz);
}
.form-label:focus-within > .container-input .icon-label {
  fill: var(--secondary-bg-color);
}
.input:focus {
  border: 1px solid var(--secondary-bg-color);
  border-radius: 4px;
}
.container-input {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}
.modal-title {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--time-tranz);
}
.textarea:focus {
  border-color: var(--secondary-bg-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 18px;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.04em;
  color: #757575;
}
.input-checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.checkbox-link {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.04em;
  color: var(--secondary-bg-color);
}
.btn-submit {
  display: inline-block;
  width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background var(--time-tranz);
}
.btn-submit:focus,
.btn-submit:hover {
  background-color: var(--hover-color);
}
.icon-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--time-tranz);
}
.checkbox-icon {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}
.input-checkbox:checked + .checkbox-icon {
  background-image: url(../images/Property.svg);
  background-size: contain;
  background-position: center;
  background-origin: border-box;
  border-color: var(--hover-color);
}
@media screen and (min-width: 320px) and (max-width: 428px) {
  .modal {
    min-width: 320px;
  }
  .modal-title {
    font-size: 12px;
  }
  .checkbox-label {
    font-size: 10px;
  }
  .checkbox-link {
    font-size: 10px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    margin-top: 16px;
  }
  .modal {
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
}

/*------------------------------------- ADVENTAGES--------------------------------------------- */

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.advantages-list .title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
}
.advantages-list .text {
  font-weight: 500;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .advantages-list .item:nth-child(n + 2) {
    margin-top: 72px;
  }
  .advantages-list .title {
    text-align: center;
  }
  .advantages-list .item {
    max-width: 396px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1199px) {
  .icon-advantages {
    display: none;
  }
  .advantages-list .item:nth-child(n + 3) {
    margin-top: 72px;
  }
}
@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-list .item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list .item:nth-child(2n) {
    margin-left: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 120px;
    padding-bottom: 0;
  }
  .advantages-list .item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-list .item:first-child {
    margin-left: 0;
  }
  .advantages-list .item:not(:first-child) {
    margin-left: 24px;
  }

  .icon-advantages {
    display: inline-flex;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
  }
  .advantages-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-list .text {
    font-weight: 400;
  }
}

/*-----------------------------------------WORK------------------------------------------- */

.works {
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
}
.works-title {
  margin-bottom: 72px;
}
.works-list {
  display: flex;
}
.works-list .item {
  width: calc((100% - 48px) / 3);
  margin-left: 24px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url(2368.jpg);
  border: 1px solid var(--bord-color);
}
.works-list > .item:first-child {
  margin-left: 0;
}
.works-title,
.team .title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
}
@media screen and (max-width: 1199px) {
  .works {
    display: none;
  }
}

/* -----------------------------------TEAM-------------------------------------------- */
.team {
  padding-top: 96px;
  padding-bottom: 128px;
  text-align: center;
  background-color: #f4f4fd;
}
.team .title {
  margin-bottom: 72px;
}
.team-list > .item:first-child {
  margin-left: 0;
}
.team .text {
  margin-bottom: 8px;
  letter-spacing: 0.02em;
}
.team .item {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-container {
  max-width: 296px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .team-list .item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team .subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.subtitle {
  margin-bottom: 8px;
}
.content-wrapper {
  padding: 32px 16px;
}
.social {
  display: flex;
  list-style: none;
}
.social-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - 72px) / 4);
  margin-right: 24px;
}
.social-item:last-child {
  margin-right: 0;
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-bg-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon:hover,
.link-icon:focus {
  background: var(--hover-color);
}
@media screen and (min-width: 768px) {
  .team-container {
    max-width: 584px;
  }
  .team {
    padding-bottom: 104px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
  .team-list .item {
    width: calc((100% - 24px) / 2);
    margin-top: 64px;
  }
  .team-list .item:nth-child(2n) {
    margin-left: 24px;
  }
  .team-list .item:nth-child(-n + 2) {
    margin-top: 0;
  }
  .team-cont {
    max-width: 552px;
  }
}
@media screen and (min-width: 1200px) {
  .team-container {
    max-width: 1158px;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list .item {
    width: calc((100% - 72px) / 4);
    margin-top: 0;
  }
  .team-list .item:not(:first-child) {
    margin-left: 24px;
  }
  .team-cont {
    max-width: 100%;
  }
}

/* -----------------------------------CUSTOMERS--------------------- --------------------------*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}
.customers-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
}
.customers-list {
  display: flex;
}
.customers-list .item {
  width: calc((100% - 16px) / 2);
  margin-top: 72px;
}
.customers-list .item:nth-child(-n + 2) {
  margin-top: 0;
}
.border-icon {
  display: flex;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.border-icon:hover,
.border-icon:focus {
  border: 1px solid var(--hover-color);
  color: var(--hover-color);
}

.icon-logo {
  fill: currentColor;
}
@media screen and (max-width: 767px) {
  .customers-list .item:nth-child(2n) {
    margin-left: 16px;
  }
}

@media screen and (max-width: 1199px) {
  .customers-list {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .customers-list .item {
    width: calc((100% - 48px) / 3);
    margin-left: 24px;
  }
  .customers-list .item:nth-child(3n + 1) {
    margin-left: 0;
  }
  .customers-list .item:nth-child(-n + 3) {
    margin-top: 0;
  }
  .container-customers {
    max-width: 582px;
  }
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list .item {
    width: calc((100% - 120px) / 6);
    margin-right: 24px;
    margin-top: 0;
    margin-left: 0;
  }
  .customers-list .item:last-child {
    margin-right: 0;
  }
  .container-customers {
    max-width: 1158px;
  }
}

/* ------------------------------FOOTER ------------------------------------*/
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--secondary-color);
}
.foot {
  max-width: 428px;
}
.footer .logo {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer .accent {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-bg-color);
}
.footer .text {
  width: 264px;
  color: var(--bord-color);
}

.social-list {
  display: inline-flex;
  gap: 16px;
}
.social-list .link {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list .link:hover,
.social-list .link:focus {
  background-color: #31d0aa;
}
.container-social .title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.subscript-title {
  margin-bottom: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.subscript-input {
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscript-input:focus {
  outline: auto;
}
[placeholder="E-mail"] {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.btn-subscript {
  display: inline-flex;
  align-items: center;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  transition: background var(--time-tranz);
}
.btn-subscript:hover,
.btn-subscript:focus {
  background-color: var(--hover-color);
  cursor: pointer;
}
.subs-icon {
  display: flex;
  padding: 0;
  margin-left: 16px;
}
@media screen and (max-width: 767px) {
  .footer-container {
    text-align: center;
  }
  .container-logo .text {
    width: 268px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    text-align: left;
  }
  .social-list {
    margin-bottom: 72px;
  }
  .subscript-input {
    width: 100%;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .foot {
    max-width: 582px;
  }
  .footer-wrapper {
    display: flex;
  }
  .container-logo {
    margin-right: 24px;
    margin-bottom: 72px;
  }

  .subscript-form {
    display: flex;
    align-items: center;
  }
  .btn-subscript {
    margin-left: 24px;
  }
  .footer-container {
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .foot {
    max-width: 1158px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    max-width: 100%;
    display: flex;
    padding: 0;
    margin: 0;
  }
  .container-logo {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .subscription {
    margin-left: 80px;
  }
}

/* ---------------portfolio------------------- */
.portfolio {
  padding-bottom: 120px;
  padding-top: 96px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-list .item {
  margin-left: 24px;
}
.portfolio-list > .item:first-child {
  margin-left: 0;
}
.portfolio .btn {
  display: block;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--bord-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--secondary-bg-color);
  background-color: #f4f4fd;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .btn:hover,
.portfolio .btn:focus {
  background: var(--hover-color);
  color: var(--primary-bg-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-item {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item .item {
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
}
.portfolio-item > .item:nth-child(3n + 3) {
  margin-right: 0;
}
.portfolio-item .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio .title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-color);
  letter-spacing: 0.02em;
}
.portfolio .text {
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.bord {
  border-left: 1px solid var(--bord-color);
  border-bottom: 1px solid var(--bord-color);
  border-right: 1px solid var(--bord-color);
}
.overlays {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  margin: 0;
  background-color: var(--secondary-bg-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlays-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.container-overlays {
  position: relative;
  overflow: hidden;
}
.portfolio-link:hover .overlays,
.portfolio-link:focus .overlays {
  transform: translateY(0);
}
